{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./",
    // "types": [],
    // "sourceMap": true,
    "outDir": "build",
    "esModuleInterop": true,
    "paths": {}
  },
  "exclude": ["node_modules", "build"]
}
